<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новостной Ам-Ням The mr Om-Nom production</title>

<style type="text/css">
	{box-sizing: border-box;}
 body{
	margin: 0;
	background: radial-gradient(#BFD6E2 1px, rgba(255, 255, 255, 0.5) 2 px);
	background-size: 10px 10px;
}


			nav ul {list-style-type: none;
	 		margin: 0;
	 		padding: 0;
	 		

	 		}
	 			
	 		nav a {
	 			display: block;
	 			text-decoration: none;
	 			outline: none;
	 			transition: .4s ease-in-out;
	 		}
	 		
	 		.topmenu{
	 			backface-visibility: hidden;
	 			background: rgba(167, 228, 168, 0.8);
	 			top: 0;
	 			
	 		}

	 		.topmenu > li{
	 			display: inline-block;
	 			position: relative;

	 		}

	 		.topmenu > li > a {
	 			font-family: 'Exo 2', sans-serif;
	 			height: 70px;
	 			line-height: 70px;
	 			padding: 0 30px;
	 			font-weight: bold;
	 			color: #003559;
	 			text-transform: uppercase;

	 		}

	 		.down:after{
	 			
	 			margin-left: 8 px;
	 			font-family: FontAwesome;
	 		}

	 		.topmenu li a:hover {color: green;}
	 		.submenu {
	 			background: white;
	 			border: 2px solid #003559;
	 			position: absolute;

	 			visibility: hidden;
	 			opacity: 0;
	 			z-index: 5;
	 			width: 150 px;
	 			transform: perspective(600px) rotateX(-90deg);
	 			transform-origin: 0% 0%;
	 			transition: .6s ease-in-out;
	 		}

	 		.topmenu > li:hover .submenu{
	 			visibility: visible;
	 			opacity: 1;
	 			transform: perspective(600px) rotateX(0deg);
	 		}

	 		.submenu li a {
	 			color: #7f7f7f;
	 			font-size: 13px;
	 			line-height: 36px;
	 			padding: 0 25px;
	 			font-family: 'Kurale', serif;
	 		}

	 		.navbar {text-align: center; position: fixed; top:0; width: 100%; height: 7vh }
</style>



</head>
<body bgcolor="CCF2FF">
	<nav class="navbar">
	<ul class="topmenu">
			<li><a  href="index.html">Главная</a></li>
			<li><a  href="" class="down">Наша продукция</a>
		<ul class="submenu">
		<li><a href="index.html#okompanii">Ам i Ням</a></li>
		<li><a href="index.html#aminyam">Байкi 7A</a></li>
		<li><a href="index.html#bayki7a">Залаты мозг Ам-Няма</a></li>
		<li><a href="index.html#zman">газета "Новостной Ам-Ням"</a></li>
		<li><a href="index.html#gazeta">Нямтэла</a></li>
		<li><a href="index.html#nyamtella">Нямьи карты</a></li>
		<li><a href="index.html#cards">Привилей доумка</a></li>
		<li><a href="index.html#orkup">The orange купюр</a></li>
		</ul>
	</li>
	<li><a href="bank.html">Банк 7А</a></li>
	</ul>
</nav>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>




<div class="slideshow-container" style="text-align:center; margin-top: 6vh;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/img1.JPG" style="width:300px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/img2.JPG" style="width:300px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/img4.JPG" style="width: 300px">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds

    var containers;
function initDrawers() {
    // Получаем контейнер с контентом
    containers = document.querySelectorAll(".container");
    setHeights();
    wireUpTriggers();
    window.addEventListener("resize", setHeights);
}

window.addEventListener("load", initDrawers);

function setHeights() {
    containers.forEach(container => {
        // Получаем контент
        let content = container.querySelector(".content");
        content.removeAttribute("aria-hidden");
        // Высота контента, который нужно скрыть/показать
        let heightOfContent = content.getBoundingClientRect().height;
        // Задаем пользовательские свойства CSS с высотой контента
        container.style.setProperty("--containerHeight", `${heightOfContent}px`);
        // Когда высота считана и задана
        setTimeout(e => {
            container.classList.add("height-is-set");
            content.setAttribute("aria-hidden", "true");
        }, 0);
    });
}

function wireUpTriggers() {
    containers.forEach(container => {
        // Получаем все элементы-триггеры
        let btn = container.querySelector(".trigger");
        // Получаем контент
        let content = container.querySelector(".content,");
        btn.addEventListener("click", () => {
            btn.setAttribute("aria-expanded", btn.getAttribute("aria-expanded") === "false" ? "true" : "false");
            container.setAttribute(
                "data-drawer-showing",
                container.getAttribute("data-drawer-showing") === "true" ? "false" : "true"
            );
            content.setAttribute(
                "aria-hidden",
                content.getAttribute("aria-hidden") === "true" ? "false" : "true"
            );
        });
    });
}

}

</script>

<div class="demo">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">О газете</label>
    <div>
        The газета "Новостной Ам-Ням". Главный редактор: М. Декевич; корректор: А. Тарасевич. Газета печатается у Лёхи. 
    </div>
        <br/>
        <br/>
    <input class="hide" id="hd-2" type="checkbox">
    <label for="hd-2">Как написать статью в Новостной Ам-Ням?</label>
    <div>
        В газету Новостной Ам-Ням может написать любой человек. Для этого нужно: 1. Придумать и написать статью  2.Отправить статью в формате файла или сообщением на номер +375 (29) 547-35-88
    </div>
    <br/>
        <br/>
    <input class="hide" id="hd-3" type="checkbox">
    <label for="hd-3">Как зарабатывать 1200 нямов в месяц с Новостным Ам-Нямом?</label>
    <div>
        Газета Новостной Ам-Ням проводит: напиши статью на белорусском - получи 150 нямов. Если ты будешь писать по 1 статье в неделю, ты будешь получать 600 нямов в месяц, если по 2, то 1200 нямов в месяц. Максимум на нямы можно писать по 2 статьи в неделю  
    </div>
    <br/>
        <br/>
    <input class="hide" id="hd-4" type="checkbox">
    <label for="hd-4">Когда будет выходить выпуск Новостного Ам-Няма?</label>
    <div>
       Выпуск новостного Ам-Няма будет выходить, когда будет достаточно статей для выхода газеты, например, если пришлют сразу 5 статей. следующий номер выйдет уже через 3 дня 
    </div>
</div>
<style type="text/css">*, ::after, ::before {
    box-sizing: border-box;
}
html, body {
  height: 100%;
  margin:0;
  padding:0;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}
/* demo контейнер */
.demo {
    max-width: 1024px;
    padding: 0 20px;
    margin: 5% 10%;
}
/* скрываем чекбоксы и блоки с содержанием */
.hide,
.hide + label ~ div {
    display: none;
}
/* вид текста label */
.hide + label {
    margin: 0;
    padding: 0;
    color: green;
    cursor: pointer;
    display: inline-block;
}
/* вид текста label при активном переключателе */
.hide:checked + label {
    color: red;
    border-bottom: 0;
}
/* когда чекбокс активен показываем блоки с содержанием  */
.hide:checked + label + div {
    display: block; 
    background: #efefef;
    -moz-box-shadow: inset 3px 3px 10px #7d8e8f;
    -webkit-box-shadow: inset 3px 3px 10px #7d8e8f;
    box-shadow: inset 3px 3px 10px #7d8e8f;
    margin-left: 20px;
    padding: 10px;
    /* чуточку анимации при появлении */
     -webkit-animation:fade ease-in 0.5s; 
     -moz-animation:fade ease-in 0.5s;
     animation:fade ease-in 0.5s; 
}
/* анимация при появлении скрытых блоков */
@-moz-keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }
}
@-webkit-keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }
}
@keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }   
}
.hide + label:before {
    background-color: #1e90ff;
    color: #fff;
    content: "\002B";
    display: block;
    float: left;
    font-size: 14px; 
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    margin: 3px 5px;
    text-align: center;
    width: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.hide:checked + label:before {
    content: "\2212";
}</style>











</body>
</html>
